# amq-mirror

./: README.md  amq-broker.yaml  amq-operator.yaml  kustomization.yaml  namespace.yaml
amq-fed-quarkus/: README.md  pom.xml
amq-fed-quarkus/src/main/java/org/acme/: AmqRoute.java
amq-init-container/: Dockerfile
amq-init-container/config/: post-config.sh
application/: amq-consumer-0.yaml  amq-consumer-1.yaml  amq-consumer-2.yaml  amq-lvl-app.yaml  amq-mtl-app.yaml  amq-producer-0.yaml  amq-producer-1.yaml  amq-producer-2.yaml  kustomization.yaml
brokers/: amq-lvl-broker.yaml  amq-mtl-broker.yaml  console-lvl.yaml  console-mtl.yaml  kustomization.yaml
client-amqp/: pom.xml
client-amqp/src/main/java/org/example/activemq/: ActiveMqRoute.java
client-amqp/src/main/resources/: application.properties
operators/: amq-lvl-operator.yaml  amq-mtl-operator.yaml  amq-operator.yaml  kustomization.yaml  namespaces.yaml  qdr-operator.yaml
