name=demo
namespace=demo

quarkus.container-image.group=${namespace}
quarkus.container-image.name=${name}
quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=${namespace}
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.route.expose=false
quarkus.openshift.namespace=${namespace}
quarkus.openshift.name=${name}
quarkus.openshift.labels.application=amq-mtl-app
quarkus.kubernetes-client.trust-certs=true
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

quarkus.openshift.env.vars.name=${name}
quarkus.openshift.env.vars.connection=failover:(amqp://amq-mtl-all-0-svc:61616,amqp://amq-mtl-all-1-svc:61616,amqp://amq-mtl-all-2-svc:61616)?initialReconnectDelay=100
